# Tellurian.Trains.WiThrottle

./: .gitignore  CLAUDE.md  Directory.Build.props  Implementation plan.md  README.md  ReleaseNotes.md  Requirements specification.md  Tellurian.Trains.WiFreds.slnx  Tellurian.Trains.WiThrottles.slnx  wiFRED.md  wiFRED.sv.md
.github/workflows/: release.yml
Tellurian.Trains.WiFreds/: Program.cs  Tellurian.Trains.WiFreds.csproj  appsettings.Development.json  appsettings.json
Tellurian.Trains.WiFreds.Tests/: Tellurian.Trains.WiFreds.Tests.csproj
Tellurian.Trains.WiFreds.Tests/Helpers/: RecordingLocoController.cs
Tellurian.Trains.WiFreds.Tests/Integration/: SimulatedWiFredTests.cs
Tellurian.Trains.WiFreds.Tests/Protocol/: LocoAddressTests.cs  WiFredParserTests.cs
Tellurian.Trains.WiFreds.Tests/Server/: WiFredDeviceTests.cs
Tellurian.Trains.WiFreds.Tests/Sessions/: SessionHandlerTests.cs  ThrottleSessionTests.cs
Tellurian.Trains.WiFreds.Tests/Throttling/: GlobalRateLimiterTests.cs  SpeedThrottlerTests.cs
Tellurian.Trains.WiFreds/Components/: App.razor  _Imports.razor
Tellurian.Trains.WiFreds/Components/Layout/: MainLayout.razor
Tellurian.Trains.WiFreds/Components/Pages/: Error.razor  Home.razor  Home.razor.css
Tellurian.Trains.WiFreds/Configuration/: CommandStationSettings.cs  ThrottlingSettings.cs  WiFredDiscoverySettings.cs  WiFredSettings.cs
Tellurian.Trains.WiFreds/Development/: LoggingLocoController.cs
Tellurian.Trains.WiFreds/Properties/: launchSettings.json
Tellurian.Trains.WiFreds/Protocol/: LocoAddress.cs  WiFredMessage.cs  WiFredParser.cs
Tellurian.Trains.WiFreds/Resources/: Messages.Designer.cs  Messages.da.resx  Messages.de.resx  Messages.nb.resx  Messages.resx  Messages.sv.resx
Tellurian.Trains.WiFreds/Server/: CommandStationInitializer.cs  MdnsAdvertiser.cs  WiFredDevice.cs  WiFredDiscoveryService.cs  WiFredTcpServer.cs
Tellurian.Trains.WiFreds/Sessions/: ActiveLocoTracker.cs  LocoState.cs  SessionHandler.cs  ThrottleSession.cs
Tellurian.Trains.WiFreds/Throttling/: GlobalRateLimiter.cs  SpeedThrottler.cs  ThrottledLocoController.cs
Tellurian.Trains.WiFreds/wwwroot/: app.css
Tellurian.Trains.WiThrottles/: Program.cs  Tellurian.Trains.WiThrottles.csproj  appsettings.json
Tellurian.Trains.WiThrottles.Tests/: Tellurian.Trains.WiThrottles.Tests.csproj
Tellurian.Trains.WiThrottles.Tests/Helpers/: RecordingLocoController.cs
Tellurian.Trains.WiThrottles.Tests/Integration/: SimulatedWiFredTests.cs
Tellurian.Trains.WiThrottles.Tests/Protocol/: LocoAddressTests.cs  WiThrottleParserTests.cs
Tellurian.Trains.WiThrottles.Tests/Server/: WiFredDeviceTests.cs
Tellurian.Trains.WiThrottles.Tests/Sessions/: SessionHandlerTests.cs  ThrottleSessionTests.cs
Tellurian.Trains.WiThrottles.Tests/Throttling/: GlobalRateLimiterTests.cs  SpeedThrottlerTests.cs
Tellurian.Trains.WiThrottles/Configuration/: CommandStationSettings.cs  ThrottlingSettings.cs  WiFredDiscoverySettings.cs  WiThrottleSettings.cs
Tellurian.Trains.WiThrottles/Development/: LoggingLocoController.cs
Tellurian.Trains.WiThrottles/Protocol/: LocoAddress.cs  WiThrottleMessage.cs  WiThrottleParser.cs
Tellurian.Trains.WiThrottles/Server/: CommandStationInitializer.cs  MdnsAdvertiser.cs  WiFredDevice.cs  WiFredDiscoveryService.cs  WiThrottleTcpServer.cs
Tellurian.Trains.WiThrottles/Sessions/: LocoState.cs  SessionHandler.cs  ThrottleSession.cs
Tellurian.Trains.WiThrottles/Throttling/: GlobalRateLimiter.cs  SpeedThrottler.cs  ThrottledLocoController.cs
docs/: getting-started.md  heartbeat-timeout-investigation.md  wiFRED-multi-network-issue.md
