<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Implementation plan.md" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
    <File Path="Requirements specification.md" />
    <File Path="wiFRED.md" />
    <File Path="wiFRED.sv.md" />
  </Folder>
  <Project Path="Tellurian.Trains.WiThrottles.Tests\Tellurian.Trains.WiThrottles.Tests.csproj" />
  <Project Path="Tellurian.Trains.WiThrottles\Tellurian.Trains.WiThrottles.csproj" />
</Solution>
