<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.WiFreds</AssemblyName>
		<RootNamespace>Tellurian.Trains.WiFreds</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="Tellurian.Trains.Adapters.LocoNet" Version="1.6.1" />
		<PackageReference Include="Tellurian.Trains.Adapters.Z21" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="PublishAllPlatforms" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == '' and '$(CI)' != 'true'">
		<Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -p:PublishProfile=win-x64" />
		<Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -p:PublishProfile=linux-arm" />
		<Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -p:PublishProfile=linux-arm64" />
	</Target>


</Project>
