<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.WiThrottles</AssemblyName>
		<RootNamespace>Tellurian.Trains.WiThrottles</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Tellurian.Trains.Adapters.LocoNet" Version="1.6.1" />
		<PackageReference Include="Tellurian.Trains.Adapters.Z21" Version="1.6.1" />
	</ItemGroup>

	<Target Name="PublishAllPlatforms" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == '' and '$(CI)' != 'true'">
		<Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -p:PublishProfile=win-x64" />
		<Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -p:PublishProfile=linux-arm" />
		<Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -p:PublishProfile=linux-arm64" />
	</Target>

	<Target Name="ZipAfterPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != '' and '$(CI)' != 'true'">
		<PropertyGroup>
			<DeployDir>C:\Users\Stefan\OneDrive\Public\Deploy\wiFREDserver</DeployDir>
			<ZipFilePath>$(DeployDir)\$(RuntimeIdentifier).zip</ZipFilePath>
		</PropertyGroup>
		<Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ZipFilePath)" Overwrite="true" />
		<RemoveDir Directories="$(PublishDir)" />
	</Target>

</Project>
