<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <AssemblyName>Tellurian.Trains.WiThrottles.Tests</AssemblyName>
    <RootNamespace>Tellurian.Trains.WiThrottles.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellurian.Trains.WiThrottles\Tellurian.Trains.WiThrottles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

</Project>
